Como Automatizar Planilha Excel com Python [FÁCIL] (Openpyxl)

link do video: https://www.youtube.com/watch?v=rCRyCM4JC3E

codigos: import openpyxl

book = openpyxl.Workbook()
print(book.sheetnames)
book.create_sheet('Frutas')
frutas_page = book['Frutas']
frutas_page.append(['Fruta','Quantidade','Preço'])
frutas_page.append(['Banana','5','R$3,90'])
frutas_page.append(['Frutas','2','R$15,90'])
frutas_page.append(['Frutas','3','R$30,90'])
frutas_page.append(['Frutas','4','R$50,50'])
book.save('Planilha de Compras.xlsx')
